<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentMaterials">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/student_material_AppBar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/student_material_CollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:expandedTitleMarginBottom="60dp"
                app:collapsedTitleGravity="center_vertical"
                app:titleEnabled="true"
                android:textAlignment="center"
                app:contentScrim="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="3dp"
                    android:fitsSystemWindows="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/student_show_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="course code"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/student_show_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/student_show_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="course name"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/student_show_programme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="programme"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/student_show_dept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dept"
                        android:ellipsize="marquee"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textColor="#ffffff"/>

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/student_material_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:popupTheme="@style/AppTheme"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="#ffffff"
                    android:fitsSystemWindows="false"
                    app:navigationIcon="?android:homeAsUpIndicator"/>

            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/student_material_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/student_material_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/student_material_no_itemIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/nodata_one"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/student_material_no_itemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Materials!"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_below="@+id/student_material_no_itemIV"
            android:gravity="center_horizontal"/>
        </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</android.support.design.widget.CoordinatorLayout>
