<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadMaterial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/upload_material_AppBar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/upload_material_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:popupTheme="@style/AppTheme"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="#ffffff"
                    android:fitsSystemWindows="false"
                    app:navigationIcon="?android:homeAsUpIndicator"/>



        </android.support.design.widget.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--MATERIAL-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MATERIAL"
        android:textSize="35sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/upload_material_fileTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="~~ Select file ( pdf, txt, doc, docx ) ~~"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_picture_as_pdf_black_24dp"
        android:background="@drawable/formwithborder"
        android:drawablePadding="15dp"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upload_material_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/upload_material_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_button_rounded"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="add"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:text="Add Materials"
        android:textColor="#FFFFFF"
        android:isScrollContainer="false"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>

    </android.support.constraint.ConstraintLayout>