<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_bubble_chart_black_24dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courso"
        android:textSize="25dp"
        android:layout_below="@+id/splash_logo"
        android:gravity="center"/>

</RelativeLayout>